* {
    Margin:0;
    padding:0;
 }

header {
    display: flex;
    align-items: left;
    justify-content: space-around;
    position: sticky;
    top:0;
    z-index: 1;
    background-color: #D8E9A8;
}

.logo-mate{
    width: 100px;
    height: 100px;
}

.texto-inicial{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    font-weight:bolder;
    font-style:italic;
    text-align: center;
    margin-top: 20px;
    grid-area: texto;
}

.lista-navegacion li {
    list-style: none;
    display: inline-block;
    color: rgb(8, 8, 8);
    margin-right: 30px;
    font-size: 1.3rem;
}

/*cambio de color en la letra*/
.lista-navegacion li a {
    color: #191A19;
    text-decoration: none; 
}  

.lista-cierre{
    list-style: none;
    display: flex;  
    gap: 20px;
}

/*modificación banner sección inicio*/
.producto-carrousel{
    width: 100%;
    height: 500px;
    grid-area: foto;
}

.card__texto{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.5rem;
    font-weight:bolder;
    font-style:italic;
    text-align: center; 
    grid-area: texto;
}

.card__imagen{
    display: block;
    width: 200px;
    height: 200px;
    margin: 10%;
}

/*IMAGEN PRODUCTO*/
.card__imagenP{
    width: 200px;
    height: 200px;
    margin: 10%;
    
}
.card {
    background-color: #6D9886;
    margin-top: 80px;
    padding: 1rem;
}

.cardProducto{
    background-color: #6D9886;
    margin-top: 80px;
    padding: 1rem;
}
.card__parrafo{
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card__parrafo--descripcion{
    color: black;
    text-align: center;
}

/********ANIMACIÓN INDEX/PRODUCTO********/
@keyframes aparecer {
    0% {
      opacity: 0;
    }
  
    50% {
      opacity: .5;
    }
  
    100% {
      opacity: 1;
    }
}

h1{
    animation-duration: 3.5s;
    animation-name: aparecer;
}


/*.caja_cards{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}*/

/*footer*/
.card__footer{
    background-color: #D8E9A8;
    height: 150px;
    margin-top: 10%;
}
.whatsapp {
    position: fixed;
    bottom: 0;
    right: 100px;
}

.whatsapp img {
    width: 80px;
    height: 80px;
}

.card__facebook{
    width: 6%
}

.card__instagram{
    width: 6%
}

.card__gmail{
    width: 6%
}

/*modificación banner sección producto*/
.card__banner{
    width: 100%;
    height: 450px; 
    grid-area: imagen; 
}

.comboMatero { grid-area: elemento1;} 

.matePersonalizado {    grid-area: elemento2; }

.accesoriosMateros {    grid-area: elemento3; }

.mateAlgarrobo{ grid-area: producto1;}
.mateCalabaza{ grid-area: producto2;}
.mateTorpedo{ grid-area: producto3;}
.accesoriosMateros{ grid-area: producto4;}
.mateTapa { grid-area: producto5;}
.mateImperial{ grid-area: producto6;}

/*GRID INDEX*/
.grid-inicio{
    display: grid;
    grid-template-rows: 4rem 28rem 35rem;
    grid-template-columns: repeat (3,1fr);
    gap: 1rem;
    margin: 1rem;
    grid-template-areas:
        "texto texto texto"
        "foto foto foto"
        "elemento1 elemento2 elemento3" 
    ;  
}
/*GRID PRODUCTO*/
.grid-producto{
    display: grid;
    grid-template-rows: repeat (4,1fr);
    grid-template-columns: repeat (2,1fr);
    gap: 1rem;
    margin: 1rem;
    grid-template-areas:
        "texto texto"
        "imagen imagen"
        "producto1 producto2"
        "producto3 producto4"
        "producto5 producto6" 
    ;  
}


/*GRID SECCION RECOMENDACIONES*/
.container-grid {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    row-gap: 35px;
    grid-template-areas: 
    "header"
    "main"
    "article"
    "div"
    "footer";
    height: 100vh;
 }

header{
    grid-area: header;
    height: fit-content;
}

.title{
    line-height: 2rem;  
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 20px;
}

main{
    grid-area: main;
    background-color:#CCD6A6;
}

.instructivo{
    margin-top: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-style:normal;
    line-height: 2rem;
    margin-bottom: 15px;
}

article{
    grid-area: article;
    background-color:#CCD6A6;
}
.div{ 
    grid-area: div;
    background-color:#CCD6A6;
}

footer{
    grid-area: footer;
}







/*Dispositivo tablet*/
@media screen and (max-width: 768px){
    .producto-carrousel{
        width: 100%;
        height: 200px;
        margin-top: 10px;
    }
    .texto-inicial{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.5rem;
        font-weight:bolder;
        font-style:italic;
        text-align: center;
        margin-top: 10px;
    }
    .lista-navegacion li {
        margin-right: 20px;
        font-size: 1rem;
    }
    .grid-inicio{
       grid-template-columns: 1fr;
       grid-template-areas:
       "texto"
       "foto"
       "elemento1" 
    }

    /*Productos*/
    .card__banner{
        width: 100%;
        height: 250px; 
        margin-top: 10px; 
    }
    .caja_cards{
        display: grid;
        grid-template-columns: repeat (2,1fr);   
        justify-content: center;
    }
    .grid-producto{
        grid-template-rows: repeat (8,1fr);
        grid-template-columns: 1fr;
        grid-template-areas:
            "texto"
            "imagen"
            "producto1"
            "producto2"
            "producto3" 
            "producto4"
            "producto5" 
            "producto6" 
        ;  
    }

}


